{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>Patient Wait Estimator</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">		

    <!-- Custom styles for this template -->
    <link href="{% static 'css/navbar-static-top.css' %}" rel="stylesheet"> 
	
	<!-- Bootstrap table CSS -->
	<link href="{% static 'css/bootstrap-table.min.css' %}" rel="stylesheet">
	<style>	
	<!-- extra styling for capacity tab -->
	
	
	#queryGrid, #resultsTable { 
		border-spacing: 5px;
		border-collapse: separate;
	}
	
	th, td {
		padding: 7px 9px;
	}
	
	.bs-example{
    	margin: 20px;
    }
    
    #file_input {
        margin: 20px;
    }
    
    .btn-file {
  	position: relative;
  	overflow: hidden;
	}
    
	.btn-file input[type=file] {
	  position: absolute;
	  top: 0;
	  right: 0;
	  min-width: 100%;
	  min-height: 100%;
	  font-size: 100px;
	  text-align: right;
	  filter: alpha(opacity=0);
	  opacity: 0;
	  background: red;
	  cursor: inherit;
	  display: block;
	}
	
	input[readonly] {
		background-color: white !important;
		cursor: text !important;
	}
	
	</style>
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Patient Wait Estimator</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>            
          </ul>
           <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
			<button class="btn btn-success">Register</button>
          </form>        
        </div><!--/.nav-collapse -->
      </div>
    </div>

	{% block content %}
	<!-- home page content -->
    <div class="container">

      
      <div class="jumbotron">
        <h1>Patient Wait Estimator</h1>
        <p>This application takes data about your practice and computes estimates of the wait time for different patient types and different doctors.</p>
        <p>Launch the app below and begin entering data about your staff, policies, and patient composition.</p>
        <p id="launch_button">
          <a class="btn btn-lg btn-primary" href="/waitapp/1/" role="button">Launch Wait Estimator &raquo;</a>
        </p>
      </div>

    </div> <!-- /container -->
	{% endblock %}


    
  </body>
</html>